{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/MongoDBLogCoreApi",
          "collectionName": "AppRequestLog"
          //"cappedMaxSizeMb": "500000",
          // "cappedMaxDocuments": "500000000"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DEVLEAD;Database=QuickApp;Trusted_Connection=True;user id=sa;password=Asdf1234;MultipleActiveResultSets=true"
  }
}
